<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/subjectCreatorFragment">

    <fragment
        android:id="@+id/subjectListFragment"
        android:name="com.example.teacherasistant.SubjectListFragment"
        android:label="fragment_subject_list"
        tools:layout="@layout/fragment_subject_list" />
    <fragment
        android:id="@+id/subjectCreatorFragment"
        android:name="com.example.teacherasistant.SubjectCreatorFragment"
        android:label="fragment_subject_creator"
        tools:layout="@layout/fragment_subject_creator" />
</navigation>